//-----------------------------------------
// PROJECT: DARWIN Viewer
// AUTHOR : Stela H. Seo <shb8775@hotmail.com>
//-----------------------------------------

//------------------------------------------------------------------------------
// INCLUDE HEADERS
//------------------------------------------------------------------------------
#include "mainwindow.h"
#include <QApplication>


//------------------------------------------------------------------------------
// FUNCTIONS / METHODS
//------------------------------------------------------------------------------
int main( int argc, char* argv[] )
{
    QApplication a( argc, argv );
    MainWindow w;

    w.show( );
    return a.exec( );
}
